

		Wed Jul 31 16:50:26 2024


		                       CAFE MANAGEMENT SYSTEM - CUSTOMER INVOICE 
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			   Customer Name:                         Test Again
			   Items bought: 
			    Lays,200
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			   Total Bill                             200
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 NOTE: This is a computer generated invoice. 
			       It does not require an authorised signature.
			       Get a print of this bill file.
			***********************************************************
