 __          __         _                                       _           
 \ \        / /        | |                                     | |          
  \ \  /\  / /    ___  | |   ___    ___    _ __ ___     ___    | |_    ___  
   \ \/  \/ /    / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \   | __|  / _ \ 
    \  /\  /    |  __/ | | | (__  | (_) | | | | | | | |  __/   | |_  | (_) |
  __ \/_ \/      \___|_|_|_ \___|  \___/_ |_| |_| |_|  \___|    \__|  \___/ 
 |  \/  |            / ____|          / _|                                  
 | \  / |  _   _    | |        __ _  | |_    ___                            
 | |\/| | | | | |   | |       / _` | |  _|  / _ \                           
 | |  | | | |_| |   | |____  | (_| | | |   |  __/                           
 |_|  |_|  \__, |    \_____|  \__,_| |_|    \___|                           
            __/ |                                                           
           |___/                                        